{
    "compilerOptions": {
        "composite": true,
        "types": ["node"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "noEmit": true
    },
    "include": ["vite.config.ts", "eslint.config.ts", "prettier.config.ts"]
}
